# Statement Of Work

# Project: 

> 

## Project Definition

> 

## Processes to be supported

* 

## Database Objects to be supported

## End user roles and functions

| Position | Role | Function within the software | 
|:---|:-----|:------|
| Developer | | |
| Tester   | | |
| Customer/Appraiser | | |



